FROM musl-cross

# Install rust using rustup
ARG CHANNEL="stable"
RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- -y --default-toolchain ${CHANNEL} && \
    ~/.cargo/bin/rustup target add x86_64-unknown-linux-musl && \
    echo "[build]\ntarget = \"x86_64-unknown-linux-musl\"" > ~/.cargo/config

ENV PATH=/usr/local/bin:/root/.cargo/bin:$PATH \
    MUSL_ROOT=/opt/cross/x86_64-linux-musl

# symlink musl compiler
RUN ln -s ${MUSL_ROOT}/bin/x86_64-linux-musl-gcc usr/bin/musl-gcc && \
    ln -s ${MUSL_ROOT}/bin/x86_64-linux-musl-g++ usr/bin/musl-g++

# build and install protobuf
RUN git clone https://github.com/google/protobuf.git && \
    cd protobuf && \
    git submodule update --init --recursive && \
    ./autogen.sh && \
    CC="musl-gcc" ./configure --host=x86_64-unknown-linux-musl && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf protobuf && \
    ldconfig

# install golang required by grpc
RUN apt-get install golang -y
